<!DOCTYPE html>
<!--ootd 페이지. 나갈때 착용한 옷 사진 찍거나, 주간 리포트로 이동 가능한 페이지 -->

<style>
	
	<!--로딩페이지 -->
		body {
		  background-color: #222;
		}


		#loading-wrapper {
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  left: 0;
		  top: 0;
		}

		#loading-text {
		  display: block;
		  position: absolute;
		  top: 44%;
		  left: 50%;
		  color: white;
		  width: 100px;
		  height: 30px;
		  margin: -7px 0 0 -45px;
		  text-align: center;
		  font-family: 'PT Sans Narrow', sans-serif;
		  font-size: 20px;
		}

		#loading-content {
		  display: block;
		  position: relative;
		  left: 50%;
		  top: 50%;
		  width: 170px;
		  height: 170px;
		  margin: -85px 0 0 -85px;
		  border: 3px solid #F00;
		}

		#loading-content:after {
		  content: "";
		  position: absolute;
		  border: 3px solid #0F0;
		  left: 15px;
		  right: 15px;
		  top: 15px;
		  bottom: 15px;
		}

		#loading-content:before {
		  content: "";
		  position: absolute;
		  border: 3px solid #00F;
		  left: 5px;
		  right: 5px;
		  top: 5px;
		  bottom: 5px;
		}

		#loading-content {
		  border: 3px solid transparent;
		  border-top-color: lightgray;
		  border-bottom-color: lightgray;
		  border-radius: 50%;
		  -webkit-animation: loader 2s linear infinite;
		  -moz-animation: loader 2s linear infinite;
		  -o-animation: loader 2s linear infinite;
		  animation: loader 2s linear infinite;
		}

		#loading-content:before {
		  border: 3px solid transparent;
		  border-top-color: #D4CC6A;
		  border-bottom-color: #D4CC6A;
		  border-radius: 50%;
		  -webkit-animation: loader 3s linear infinite;
			-moz-animation: loader 2s linear infinite;
		  -o-animation: loader 2s linear infinite;
		  animation: loader 3s linear infinite;
		}

		#loading-content:after {
		  border: 3px solid transparent;
		  border-top-color: #84417C;
		  border-bottom-color: #84417C;
		  border-radius: 50%;
		  -webkit-animation: loader 1.5s linear infinite;
		  animation: loader 1.5s linear infinite;
			-moz-animation: loader 2s linear infinite;
		  -o-animation: loader 2s linear infinite;
		}

		@-webkit-keyframes loaders {
		  0% {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		  }
		}

		@keyframes loader {
		  0% {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		  }
		}

		#content-wrapper {
		  color: #FFF;
		  position: fixed;
		  left: 0;
		  top: 20px;
		  width: 100%;
		  height: 100%;
		}

		#header
		{
		  width: 800px;
		  margin: 0 auto;
		  text-align: center;
		  height: 100px;
		  background-color: #666;
		}

		#content
		{
		  width: 800px;
		  height: 1000px;
		  margin: 0 auto;
		  text-align: center;
		  background-color: #888;
		}
    </style>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Close To Closet &mdash; </title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

	<!-- Animate.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Bootstrap  -->
	 <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Flexslider  -->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/flexslider.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

	<script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" integrity="sha512-TW5s0IT/IppJtu76UbysrBH9Hy/5X41OTAbQuffZFU6lQ1rdcLHzpU5BzVvr/YFykoiMYZVWlr/PX1mDcfM9Qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	</head>
	<body>
		<!--로딩페이지-->
	<div id="loading-wrapper"style="
								background-color: BLACK;
								z-index: 10;
								OPACITY: 0.8;
								display:none;
								">
		<div id="loading-text" style="font-family: 'IBM Plex Sans KR', sans-serif;">열심히<br> 분류 중 <br>(˚ ˃̣̣̥⌓˂̣̣̥ )‧º
		</div>
		<div id="loading-content"></div>
	</div>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/closet">Closet</a></li>
					<li><a href="/ootd">OOTD</a></li>
					<li><a href="/setting">Setting</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<h1 class="text-center"><a class="fh5co-logo" href="/index">Close To Closet</a></h1>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				</div>
			</div>
		</header>
		<!-- 제목파트        -->
		<div id="fh5co-intro-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 animate-box text-center">
						<h2 class="intro-heading">Outfit Of The Day</h2>
					</div>
				</div>
			</div>
		</div>
		<!--입고나가는 옷을 웹캠으로 촬영하거나 파일로 올릴 수 있는 기능-->
		<div class="add-main text-center" style="justify-content: center;">
			<div class="take-photo">
				<p>입고 나가는 옷을 촬영해 주세요</p>
				<form method="post" action="{{ url_for('fashion', isUpload=False, isAdd=False) }}" style="display: flex;
    																										flex-direction: column;">
					<img src="{{ url_for('video_feed') }}">
					<!--onClick하면 로딩페이지로 화면 전환-->
						<input type="submit" onClick="$('#loading-wrapper').css('display', 'block');" value="촬영"
						   style="border: transparent; border-radius: 7px; background-color:lightgrey;" name="click"/>

				</form>

			</div>

			<div class="add-photo">
				<p> 사진으로 올리기 </p>

				<form method="POST" enctype="multipart/form-data"
					  action="{{ url_for('fashion', isUpload=True, isAdd=False) }}"
				style="margin-top: 20px;">
					  <fieldset style="display: flex;">
					<input type="file" required name="file" id="FILE"
						   style="border: transparent; border-radius: 7px; background-color:lightgrey;" name="click"/>
						  <input type="submit" id="submit"
						   style="border: transparent; border-radius: 7px; background-color:lightgrey;" name="click">
					  </fieldset>
				</form>
				 <button class="button1 mdc-button mdc-button--unelevated" onclick="location.href='/graph_after_ootd'" style="border-radius: 10px;
																											font-family: 'IBM Plex Sans KR', sans-serif;
																											color: black;
																											width: 215px;
																											height: 50px;
																											font-size: inherit;
																											background-color: lightgrey;
																											margin-top: 177px;
			<!--주간 리포트로 이동하는 버튼-->																								margin-left: 11px;">
                        나의 OOTD 패턴 보기
                    </button>
			</div>

		</div>

	<!-- jQuery -->
	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

	<!-- jQuery Easing -->
	<script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>

	<!-- Bootstrap -->
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

	<!-- Waypoints -->
	<script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>

	<!-- Counters -->
	<script src="{{ url_for('static', filename='js/jquery.countTo.js') }}"></script>

	<!-- Flexslider -->
	<script src="{{ url_for('static', filename='js/jquery.flexslider-min.js') }}"></script>

	<!-- Main JS -->
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>

	<script scr="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<script>
		
		<!--사진 업로드 구현-->
		$(document).ready(function(){
			$("#submit").click(function(){
				if(!$("#FILE").val()) {
					alert("파일을 첨부해주세요")
					return false;
				}
				else{
					$('#loading-wrapper').css('display', 'block');
					return true;
				}
				
			});
		});
	</script>

	</body>
</html>

